# testeJenkins

./: pom.xml
src/main/java/: module-info.java
src/main/java/br/com/javateste/testeinicojava/maven/: App.java  Hello.java
src/test/java/br/com/javateste/testeinicojava/maven/: AppTest.java
